new_y <- Ey1[n]
plot(new_x, new_y, id = id, type = 'l')
Sys.sleep(0.02)   # about 50 frames per second
}
off()
r0 = (P_o + Re)/(1 + e0*cos(w*t) )
d = A_o -P_o
n1 = (a+c-d)/ (  (P_o + Re)/(1 + e0*cos(w*0) )  )
n2 = n1
Ex1 = n1*r0*cos(w*t) + d
Ey1 = n2*r0*sin(w*t)
plot(Ex1, Ey1)
off()
plot(Ex,Ey,lwd = 10 )
points(Ex1,Ey1, col = "red", lwd = 0.5  )
off(device)
## ideal ellipse plot for initial orbit
Orbit_0 = data.frame(P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex,Ey )
Orbit_0_plot = qplot(data = Orbit_0,Orbit_0$Ex,Orbit_0$Ey,
main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
paramLabs = paste0("e0 =", e0, "\n", "P_o =", P_o, "\n"  , "A_o =", A_o,"\n" )
Orbit_0_plot = Orbit_0_plot +annotate("text", x = D_o-10*Re , y = 0, label = paramLabs )
Orbit_MODEL = qplot(Ex1,Ey1,
main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
#Orbit_MODEL
plot_grid(Orbit_0_plot,Orbit_MODEL )
plot(Ex,Ey,lwd = 10 )
points(Ex1,Ey1, col = "red", lwd = 0.5  )
dev.off()
## ideal ellipse plot for initial orbit
Orbit_0 = data.frame(P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex,Ey )
Orbit_0_plot = qplot(data = Orbit_0,Orbit_0$Ex,Orbit_0$Ey,
main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
paramLabs = paste0("e0 =", e0, "\n", "P_o =", P_o, "\n"  , "A_o =", A_o,"\n" )
Orbit_0_plot = Orbit_0_plot +annotate("text", x = D_o-10*Re , y = 0, label = paramLabs )
Orbit_MODEL = qplot(Ex1,Ey1,
main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
#Orbit_MODEL
plot_grid(Orbit_0_plot,Orbit_MODEL )
plot(Ex,Ey,lwd = 10 )
points(Ex1,Ey1, col = "red", lwd = 0.5  )
plot(1:length(Ex), Ex1, col = 'blue')
points(1:length(Ex), Ex,)
par()
#GM
mu = 3.986*10^14
# radius of central body
Re = 60
## Begin with initial orbit parameters
# input on dashboard
#periapse
P_o = 50
#apiapse
A_o = 800
#diamter of ellipse
D_o = P_o +A_o + 2*Re
# eccentricity
e0 = (Re + A_o - Re - P_o)/(2*Re +A_o +P_o)
## final orbit parameters
# input on dashboard
#periapse
P_f = 800
#apiapse
A_f = 800
#diamter of ellipse
D_f = P_f +A_f + 2*Re
# eccentricity
ef = (Re + A_o - Re - P_o)/(2*Re +A_o +P_o)
P_ho = sqrt((Re+P_o)*(1+e0)*mu)
P_hf = sqrt((Re+P_o)*(1+ef)*mu) ## momentum at P-o for mid-transfer elliptic orbit
V_po = P_ho/(Re+P_o)
V_pf = P_hf/(Re+P_o)### velocity at periapse_o! for mid-hohmman transfer.
DV = V_po - V_pf
#semi-major axis
a = (P_o + A_o +2*Re )/2
# distance from center to focal point
c = a - P_o - Re
#semi-minor axis
b = sqrt(a^2 - c^2)
# angular speed
w = 1
# time-steps
t = seq(0 , 2*pi, 0.001)
# ellipse path of orbit(ideal ellipse)
## apply w*t later...
Ex = a*cos(t) +c
Ey = b*sin(t)
r0 = (P_o + Re)/(1 + e0*cos(w*t) )
d = A_o -P_o
n1 = (a+c-d)/ (  (P_o + Re)/(1 + e0*cos(w*0) )  )
n2 = n1
Ex1 = n1*r0*cos(w*t) + d
Ey1 = n2*r0*sin(w*t)
library(ggplot2)
library(cowplot)
## ideal ellipse plot for initial orbit
Orbit_0 = data.frame(P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex,Ey )
Orbit_0_plot = qplot(data = Orbit_0,Orbit_0$Ex,Orbit_0$Ey,
main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
paramLabs = paste0("e0 =", e0, "\n", "P_o =", P_o, "\n"  , "A_o =", A_o,"\n" )
Orbit_0_plot = Orbit_0_plot +annotate("text", x = D_o-10*Re , y = 0, label = paramLabs )
Orbit_MODEL = qplot(Ex1,Ey1,
main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
#Orbit_MODEL
plot_grid(Orbit_0_plot,Orbit_MODEL )
plot(Ex,Ey,lwd = 10 )
plot(1:length(Ex), Ex1, col = 'blue')
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(0.1)
}#ENDOF for
cos(1)
Ex1 = n1*r0*cos(w*t)
Ex1 = n1*r0*cos(w*t) +d
#Orbit_MODEL
plot_grid(Orbit_0_plot,Orbit_MODEL )
View(Orbit_0)
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_O+Re), ylim = c(-b-Re,b+Re)  )
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(0.01)
}#ENDOF for
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(0.1)
}#ENDOF for
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(0.001)
}#ENDOF for
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(10)
}#ENDOF for
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(0.1)
}#ENDOF for
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(0.001)
}#ENDOF for
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(w/length(Ex1))
}#ENDOF for
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(2*pi/length(Ex1))
}#ENDOF for
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(length(Ex1)/2*pi)
}#ENDOF for
Ex1[0]
Ex1[1]
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(2*pi/1000)
}#ENDOF for
plot(Ex1[1],Ey1[1], col = "red", lwd = 0.5, xlim = c(-c, A_o+Re), ylim = c(-b-Re,b+Re)  )
for(i in 1:length(Ex1)){
points(Ex1[i], Ey1[i])
Sys.sleep(0.5)
}#ENDOF for
install.packages("gganimate")
library(gganimate)
MODEL_0 = data.frame(P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1 )
TS = 1:length(Ex1)
p = ggplot(MODEL_0, aes(Ex1,Ey1)  )
p = ggplot(MODEL_0, aes(Ex1,Ey1)  )
Anim = p + transition_states(TS, transitionlength = 0.01, state_length = 0.01)
Anim = p + transition_states(TS, transitionlength = 1, state_length = 0.01)
Anim = p + transition_states(TS, transitionlength = 1, state_length = 1)
Anim = p + transition_states(t, transitionlength = 1, state_length = 1)
Anim = p + transition_states(t, transition_length = 1, state_length = 1)
Anim
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point()
Anim = p + transition_states(t, transition_length = 1, state_length = 1)
Anim
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point()
p
Anim = p + transition_states(Ex1, transition_length = 1, state_length = 1)
Anim
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point()
p
Anim = p + transition_states(Ex1, transition_length = 0.1, state_length = 0.1)
Anim
p = ggplot(MODEL_0, aes(Ex1[1],Ey1[1])  ) +geom_point()
p
Anim = p + transition_states(Ex1, transition_length = 0.1, state_length = 0.1)
Anim
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point()
p
Anim = p + transition_states(Ex1, transition_length = 0.1, state_length = 0.1)+goem_point(color = 'blue',size = 5)
Anim = p + transition_states(Ex1, transition_length = 0.1, state_length = 0.1)+geom_point(color = 'blue',size = 5)
Anim
View(MODEL_0)
p = ggplot(MODEL_0, aes(Ex1,Ey1)  )
p
Anim = p + transition_states(Ex1, transition_length = 0.1, state_length = 0.1)+geom_point(color = 'blue',size = 5)
Anim
df <- data.frame(year = rep(2021:2023, each = 3),
category = rep(c("A", "B", "C"),
times = 3),
value = c(20, 25, 30, 22, 26,
34, 25, 30, 32))
p <- ggplot(df, aes(category, value, fill = category)) +
geom_bar(stat = "identity") +
scale_fill_manual(values = c("#FF9999",
"#66CCCC",
"#FFCC66")) +
theme_minimal() +
labs(title = "Year: {closest_state}")
p_animated <- p + transition_states(year,
transition_length = 1,
state_length = 1) +
enter_fade() +
exit_fade() +
ease_aes("linear")
p_animated
MODEL_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1 )
p = ggplot(MODEL_0, aes(Ex1,Ey1)  )
p = ggplot(MODEL_0, aes(Ex1,Ey1)  )
p
Anim = p + transition_states(t, transition_length = 0.1, state_length = 0.1)+geom_point(color = 'blue',size = 5)
Anim
Anim = p + transition_states(t, transition_length = 0.2, state_length = 0)+geom_point(color = 'blue',size = 5)
Anim
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point()
p
Anim = p + transition_states(t, transition_length = 0.2, state_length = 0)+geom_point(color = 'blue',size = 5)
Anim
Anim = p + transition_states(t, transition_length = 0.2, state_length = 0)+geom_point(color = 'blue',size = 5)+
transition_reveal(t)
Anim
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point()
p
Anim = p + transition_states(t, transition_length = 0.2, state_length = 0)+
transition_reveal(t)
Anim
p
Anim = p + transition_states(t, transition_length = 0.2, state_length = 0)+
transition_reveal(Ex1)
Anim
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point()
p
library(ggplot2)
library(cowplot)
library(gganimate)
## ideal ellipse plot for initial orbit
Orbit_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex,Ey )
Orbit_0_plot = qplot(data = Orbit_0,Orbit_0$Ex,Orbit_0$Ey,
main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
paramLabs = paste0("e0 =", e0, "\n", "P_o =", P_o, "\n"  , "A_o =", A_o,"\n" )
Orbit_0_plot = Orbit_0_plot +annotate("text", x = D_o-10*Re , y = 0, label = paramLabs )
Orbit_MODEL = qplot(Ex1,Ey1,main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
MODEL_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1 )
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point()
p
Anim = p + transition_states(t, transition_length = 0.2, state_length = 0)+
transition_reveal(Ex1)
Anim
#GM
mu = 3.986*10^14
# radius of central body
Re = 60
## Begin with initial orbit parameters
# input on dashboard
#periapse
P_o = 50
#apiapse
A_o = 800
#diamter of ellipse
D_o = P_o +A_o + 2*Re
# eccentricity
e0 = (Re + A_o - Re - P_o)/(2*Re +A_o +P_o)
## final orbit parameters
# input on dashboard
#periapse
P_f = 800
#apiapse
A_f = 800
#diamter of ellipse
D_f = P_f +A_f + 2*Re
# eccentricity
ef = (Re + A_o - Re - P_o)/(2*Re +A_o +P_o)
P_ho = sqrt((Re+P_o)*(1+e0)*mu)
P_hf = sqrt((Re+P_o)*(1+ef)*mu) ## momentum at P-o for mid-transfer elliptic orbit
V_po = P_ho/(Re+P_o)
V_pf = P_hf/(Re+P_o)### velocity at periapse_o! for mid-hohmman transfer.
DV = V_po - V_pf
#semi-major axis
a = (P_o + A_o +2*Re )/2
# distance from center to focal point
c = a - P_o - Re
#semi-minor axis
b = sqrt(a^2 - c^2)
# angular speed
w = 1
# time-steps
t = seq(0 , 2*pi, 0.001)
# ellipse path of orbit(ideal ellipse)
## apply w*t later...
Ex = a*cos(t) +c
Ey = b*sin(t)
r0 = (P_o + Re)/(1 + e0*cos(w*t) )
d = A_o -P_o
n1 = (a+c-d)/ (  (P_o + Re)/(1 + e0*cos(w*0) )  )
n2 = n1
Ex1 = n1*r0*cos(w*t) +d
Ey1 = n2*r0*sin(w*t)
library(ggplot2)
library(cowplot)
library(gganimate)
## ideal ellipse plot for initial orbit
Orbit_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex,Ey )
Orbit_0_plot = qplot(data = Orbit_0,Orbit_0$Ex,Orbit_0$Ey,
main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
paramLabs = paste0("e0 =", e0, "\n", "P_o =", P_o, "\n"  , "A_o =", A_o,"\n" )
Orbit_0_plot = Orbit_0_plot +annotate("text", x = D_o-10*Re , y = 0, label = paramLabs )
Orbit_MODEL = qplot(Ex1,Ey1,main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
MODEL_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1 )
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point()
p
Anim = p + transition_states(t, transition_length = 0.2, state_length = 0)+
transition_reveal(Ex1)
Anim
anim_save("OrbitPLOT.gif")
library(tidyverse)
library(ggplot2)
library(cowplot)
library(gganimate)
## ideal ellipse plot for initial orbit
Orbit_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex,Ey )
Orbit_0_plot = qplot(data = Orbit_0,Orbit_0$Ex,Orbit_0$Ey,
main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
paramLabs = paste0("e0 =", e0, "\n", "P_o =", P_o, "\n"  , "A_o =", A_o,"\n" )
Orbit_0_plot = Orbit_0_plot +annotate("text", x = D_o-10*Re , y = 0, label = paramLabs )
Orbit_MODEL = qplot(Ex1,Ey1,main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
MODEL_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1 )
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point()
p
Anim = p + transition_states(t, transition_length = 0.2, state_length = 0)+transition_reveal(Ex1)
Anim
anim_save("OrbitPLOT.gif")
Anim
setwd("D:/R_STUDIO/R_STUDIO_MAIN_DIR/.Rproj.user")
Anim = p + transition_states(t, transition_length = 0.2, state_length = 0)+transition_reveal(Ex1)
Anim
anim_save("OrbitPLOT.gif")
Anim = p + transition_states(Ex1, transition_length = 0.2, state_length = 0)+transition_reveal(Ex1)
Anim
Anim = p +transition_reveal(Ex1)
Anim
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point()
p
Anim = p +transition_reveal(Ex1)
Anim
setwd("D:/AMU2024/Senior_Seminar/Project/R_codes")
Anim = p +transition_reveal(Ex1)
Anim
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point() +transition_reveal(Ex1)
p
p = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point() #+transition_reveal(Ex1)
p
Orbit_0_plot = Orbit_0_plot +annotate("text", x = D_o-10*Re , y = 0, label = paramLabs )
Orbit_0_plot
#GM
mu = 3.986*10^14
# radius of central body
Re = 60
## Begin with initial orbit parameters
# input on dashboard
#periapse
P_o = 50
#apiapse
A_o = 800
#diamter of ellipse
D_o = P_o +A_o + 2*Re
# eccentricity
e0 = (Re + A_o - Re - P_o)/(2*Re +A_o +P_o)
## final orbit parameters
# input on dashboard
#periapse
P_f = 800
#apiapse
A_f = 800
#diamter of ellipse
D_f = P_f +A_f + 2*Re
# eccentricity
ef = (Re + A_o - Re - P_o)/(2*Re +A_o +P_o)
P_ho = sqrt((Re+P_o)*(1+e0)*mu)
P_hf = sqrt((Re+P_o)*(1+ef)*mu) ## momentum at P-o for mid-transfer elliptic orbit
V_po = P_ho/(Re+P_o)
V_pf = P_hf/(Re+P_o)### velocity at periapse_o! for mid-hohmman transfer.
DV = V_po - V_pf
#semi-major axis
a = (P_o + A_o +2*Re )/2
# distance from center to focal point
c = a - P_o - Re
#semi-minor axis
b = sqrt(a^2 - c^2)
# angular speed
w = 1
# time-steps
t = seq(0 , 2*pi, 0.001)
# ellipse path of orbit(ideal ellipse)
## apply w*t later...
Ex = a*cos(t) +c
Ey = b*sin(t)
r0 = (P_o + Re)/(1 + e0*cos(w*t) )
d = A_o -P_o
n1 = (a+c-d)/ (  (P_o + Re)/(1 + e0*cos(w*0) )  )
n2 = n1
Ex1 = n1*r0*cos(w*t) +d
Ey1 = n2*r0*sin(w*t)
library(tidyverse)
library(ggplot2)
library(cowplot)
library(gganimate)
## ideal ellipse plot for initial orbit
Orbit_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex,Ey )
Orbit_0_plot = qplot(data = Orbit_0,Orbit_0$Ex,Orbit_0$Ey,main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
paramLabs = paste0("e0 =", e0, "\n", "P_o =", P_o, "\n"  , "A_o =", A_o,"\n" )
Orbit_0_plot = Orbit_0_plot +annotate("text", x = D_o-10*Re , y = 0, label = paramLabs )
Orbit_0_plot
Orbit_MODEL = qplot(Ex1,Ey1,main = "Path of Initial Orbit",xlab = "Ex", ylab = "Ey")
MODEL_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1 )
MODEL_0_plot = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point() #+transition_reveal(Ex1)
MODEL_0_plot
ts = 0.001
t = seq(0 , 2*pi, ts)
for(i in 1:length(Ex1)){
r_dot = (r0[i+1]-r0[i])/ts
}#ENDOF 'for' R-dot
plot(t,r_dot)
r_dot = 0
for(i in 2:length(Ex1)){
r_dot = (r0[i+1]-r0[i])/ts
}#ENDOF 'for' R-dot
plot(t,r_dot)
r_dot = 0
for(i in 2:length(Ex1)){
r_dot[i] = (r0[i+1]-r0[i])/ts
}#ENDOF 'for' R-dot
plot(t,r_dot)
MODEL_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1,r_dot )
r_dot = 0
for(i in 1:length(Ex1)){
r_dot[i] = (r0[i+1]-r0[i])/ts
}#ENDOF 'for' R-dot
plot(t,r_dot)
MODEL_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1,r_dot )
r_dot = 0
for(i in 2:length(Ex1)){
r_dot[i] = (r0[i+1]-r0[i])/ts
}#ENDOF 'for' R-dot
plot(t,r_dot)
MODEL_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1,r_dot )
r_dot = 0
for(i in 0:length(Ex1)){
r_dot[i] = (r0[i+1]-r0[i])/ts
}#ENDOF 'for' R-dot
plot(t,r_dot)
MODEL_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1,r_dot )
r_ddot = 0
for(i in 0:length(Ex1)){
r_ddot[i] = (r_dot[i+1]-r_dot[i])/ts
}#ENDOF 'for' R-dot
plot(t,r_ddot)
MODEL_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1,r_dot,r_ddot )
f = (P_o+Re)*e0*w*sin(w*t)/(1+e0*cos(w*t))^2
plot(t,f)
plot(t,r_dot)
points(t,f, color='blue', lwd = 0.5)
plot(t,r_dot)
points(t,f, col='blue', lwd = 0.5)
plot(t,r_dot)
points(t,f, col='blue', lwd = 0.5)
plot(t,r_dot, lwd = 3)
points(t,f, col='blue', lwd = 0.5)
plot(t,r_dot, lwd = 5)
points(t,f, col='blue', lwd = 1)
plot(t,r_dot, lwd = 5)
points(t,f, col='red', lwd = 1)
f_dot = (P_o+Re)*e0*w*sin(w*t)/(1+e0*cos(w*t))^2
plot(t,r_dot, lwd = 5)
points(t,f_dot, col='red', lwd = 1)
# radial acceleration
r_ddot = 0
for(i in 0:length(Ex1)){
r_ddot[i] = (r_dot[i+1]-r_dot[i])/ts
}#ENDOF 'for' R-dot
plot(t,r_ddot)
MODEL_0 = data.frame(t,P_o,A_o,e0,a,b,c,P_ho,V_po,w,Ex1,Ey1,r_dot,r_ddot )
MODEL_0_plot = ggplot(MODEL_0, aes(Ex1,Ey1)  ) +geom_point() #+transition_reveal(Ex1)
MODEL_0_plot
